Ex 1 - fatorial

Situações de Erro: 
    n < 0 --> exception
Situações de parada: 
    n == 0 --> 1
    n == 1 --> 1
Recursão:
    n >= 2
    n == 2 --> 2* fatorial(1)

============================================

Ex 2 Somatório

Situações de Erro:
    N/A
Situações de parada:
    n == 0 --> 0
Recursão:
    n > 0 --> n + somatório(n-1)
    n < 0 --> n + somatório(n+1)

=============================================

Ex 3 Fibonacci

Situações de Erro:
    n < 1 --> Exception
Situações de parada:
    n == 1 --> 0
    n == 2 --> 1
Recursão:
    n > 2 --> fibonacci(n - 1) + fibonacci(n - 2)

=============================================
Ex 4 Somatorio entre dois números

int somatorioKJ(k, j)

Ex,.: k=10, j=19; 

Situações de Erro:
    Não tem
Situações de Parada:
    J ser menor que K
Recursão:
	j = k -> k
	j > k -> j + somatorioKJ(k, j - 1)


